#if !defined(BUILTINS_CSQM)
#define BUILTINS_CSQM

    #include "io.h"
    // #include "exception.h"
    //This is commented because there is no need to add str.h because it's already included in array.h.
    #include "str.h"
    #include "smart_ptr.csqm"
    // #include "array.h"
    // #include "dict.h"
    //Range based loop facility function
    def range(int start,int end_,int steps = 1){
        array<int> ls;
        for(int i=start;i<end_;i+=steps){
            ls+=i;
        }
        return ls;
    }
    def range(int end_,int steps = 1){
        array<int> ls;
        for(int i=0;i<end_;i+=steps){
            ls+=i;
        }
        return ls;
    }
    
    //This function will tokenize the string using strtok a built-in function in C.
    def split(str ln,str tok_ = ","){
        array<str> s;
        
        // ln+=", ";
        char * token = strtok(ln.Str, tok_.Str);
        while(token != NULL){
            s.add(str(token));
            token = strtok(NULL, tok_.Str);
        }
        return s;
    }
    

#endif // BUILTINS_CSQM
